MONGOURL=mongodb+srv://USERNAME:PASSWORD@cluster0.zlo9adz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_XXXX
CLERK_SECRET_KEY=sk_test_XXXX
CLERK_FRONTEND_API=https://XXXX.clerk.accounts.dev